<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF">
<title>Home Page</title>
</head>
<body bgcolor="#FFFFFF">
<div align="center">
微型控制器
<P>
<img src="images/logo.jpg" alt="logo.jpg" WIDTH="620" HEIGHT="146">
<P>
<img src="images/L1.jpg" alt="L1.jpg" border="0" WIDTH="552" HEIGHT="342">
<P>
<img src="images/L2.jpg" alt="L2.jpg" border="0" WIDTH="552" HEIGHT="342">
<P>
微型控制器
</div>
<img src="images/avatar.svg" alt="avatar.svg" align="right" border="0" WIDTH="100" HEIGHT="100"></a>
</body>
</html>